<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
	font-family: 'MyFont';
	src: url(./katakamna.ttf);
}

body {
	font-family: MyFont;
}
.container {
    width: 1684px;
    height: 1684px;
    display: block;
    position: relative;
    background-image: url(./bg.png);
}
.circle-text {
    position: absolute;
    font-size: 80px;
    text-align: center;
    margin: 0;
    left: 50%;
    top: 50%;
}

.circle-text > span {
	position: absolute;
	bottom: 0;
	left: -66px;
	display: inline-block;
	width: 80px; /* 文字サイズより小さくしない */
	height: 205px; /* 半径 */
	transform-origin: center bottom; /* 回転の基準点 */
}
.circle-text > span > span{
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    box-sizing: border-box;
    border-radius: 100%;
}


.circle-text > span:nth-child(1) {
	transform: rotate(0deg);
}

.circle-text > span:nth-child(2) {
	transform: rotate(34deg);
	height: 208px;
}

.circle-text > span:nth-child(3) {
	transform: rotate(68deg);
	height: 210px;
}

.circle-text > span:nth-child(4) {
	transform: rotate(101deg);
	height: 210px;
}

.circle-text > span:nth-child(5) {
	transform: rotate(135deg);
	height: 210px;
}

.circle-text > span:nth-child(6) {
	transform: rotate(169deg);
	height: 202px;
}

.circle-text > span:nth-child(7) {
	transform: rotate(205deg);
	height: 202px;
}

.circle-text > span:nth-child(8) {
	transform: rotate(239deg);
	height: 220px;
}

.circle-text > span:nth-child(9) {
	transform: rotate(268deg);
	height: 247px;
}

.circle-text > span:nth-child(10) {
	transform: rotate(292deg);
	height: 277px;
}

.circle-text > span:nth-child(11) {
	transform: rotate(314deg);
	height: 304px;
}

.circle-text > span:nth-child(12) {
	transform: rotate(335deg);
	height: 324px;
}

.circle-text > span:nth-child(13) {
    transform: rotate(-5deg);
    height: 335px;
}

.circle-text > span:nth-child(14) {
    transform: rotate(14.5deg);
    height: 339px;
}

.circle-text > span:nth-child(15) {
    transform: rotate(34deg);
    height: 341px;
}

.circle-text > span:nth-child(16) {
    transform: rotate(53deg);
    height: 342px;
}

.circle-text > span:nth-child(17) {
    transform: rotate(73deg);
    height: 344px;
}

.circle-text > span:nth-child(18) {
    transform: rotate(92deg);
    height: 342px;
}

.circle-text > span:nth-child(19) {
    transform: rotate(111deg);
    height: 341px;
}

.circle-text > span:nth-child(20) {
    transform: rotate(131deg);
    height: 339px;
}

.circle-text > span:nth-child(21) {
    transform: rotate(150deg);
    height: 336px;
}

.circle-text > span:nth-child(22) {
    transform: rotate(170deg);
    height: 334px;
}

.circle-text > span:nth-child(23) {
    transform: rotate(191deg);
    height: 332px;
}

.circle-text > span:nth-child(24) {transform: rotate(210deg);height: 336px;}
.circle-text > span:nth-child(25) {transform: rotate(230deg);height: 345px;}
.circle-text > span:nth-child(26) {transform: rotate(248deg);height: 362px;}
.circle-text > span:nth-child(27) {transform: rotate(266deg);height: 381px;}
.circle-text > span:nth-child(28) {transform: rotate(283deg);height: 399px;}
.circle-text > span:nth-child(29) {transform: rotate(298deg);height: 418px;}
.circle-text > span:nth-child(30) {transform: rotate(313deg);height: 435px;}
.circle-text > span:nth-child(31) {transform: rotate(328deg);height: 448px;}
.circle-text > span:nth-child(32) {transform: rotate(342deg);height: 457px;}
.circle-text > span:nth-child(33) {transform: rotate(356deg);height: 463px;}
.circle-text > span:nth-child(34) {transform: rotate(370deg);height: 466px;}
.circle-text > span:nth-child(35) {transform: rotate(384deg);height: 468px;}
.circle-text > span:nth-child(36) {transform: rotate(398deg);height: 468px;}
.circle-text > span:nth-child(37) {transform: rotate(412deg);height: 470px;}
.circle-text > span:nth-child(38) {transform: rotate(425deg);height: 470px;}
.circle-text > span:nth-child(39) {transform: rotate(439deg);height: 470px;}
.circle-text > span:nth-child(40) {transform: rotate(453deg);height: 470px;}
.circle-text > span:nth-child(41) {transform: rotate(467deg);height: 470px;}
.circle-text > span:nth-child(42) {transform: rotate(481deg);height: 470px;}
.circle-text > span:nth-child(43) {transform: rotate(495deg);height: 468px;}
.circle-text > span:nth-child(44) {transform: rotate(509deg);height: 464px;}
.circle-text > span:nth-child(45) {transform: rotate(523deg);height: 462px;}
.circle-text > span:nth-child(46) {transform: rotate(537deg);height: 461px;}
.circle-text > span:nth-child(47) {transform: rotate(551deg);height: 461px;}
.circle-text > span:nth-child(48) {transform: rotate(565deg);height: 465px;}
.circle-text > span:nth-child(49) {transform: rotate(579deg);height: 470px;}


.circle-text > span:nth-child(1) > span { transform: rotate(0deg); }

.circle-text > span:nth-child(2) > span { transform: rotate(-34deg); }

.circle-text > span:nth-child(3) > span { transform: rotate(-68deg); }

.circle-text > span:nth-child(4) > span { transform: rotate(-101deg); }

.circle-text > span:nth-child(5) > span { transform: rotate(-135deg); }

.circle-text > span:nth-child(6) > span { transform: rotate(-169deg); }

.circle-text > span:nth-child(7) > span { transform: rotate(-205deg); }

.circle-text > span:nth-child(8) > span { transform: rotate(-239deg); }

.circle-text > span:nth-child(9) > span { transform: rotate(-268deg); }

.circle-text > span:nth-child(10) > span { transform: rotate(-292deg); }

.circle-text > span:nth-child(11) > span { transform: rotate(-314deg); }

.circle-text > span:nth-child(12) > span { transform: rotate(-335deg); }

.circle-text > span:nth-child(13) > span { transform: rotate(5deg); }

.circle-text > span:nth-child(14) > span { transform: rotate(-14.5deg); }

.circle-text > span:nth-child(15) > span { transform: rotate(-34deg); }

.circle-text > span:nth-child(16) > span { transform: rotate(-53deg); }

.circle-text > span:nth-child(17) > span { transform: rotate(-73deg); }

.circle-text > span:nth-child(18) > span { transform: rotate(-92deg); }

.circle-text > span:nth-child(19) > span { transform: rotate(-111deg); }

.circle-text > span:nth-child(20) > span { transform: rotate(-131deg); }

.circle-text > span:nth-child(21) > span { transform: rotate(-150deg); }

.circle-text > span:nth-child(22) > span { transform: rotate(-170deg); }

.circle-text > span:nth-child(23) > span { transform: rotate(-191deg); }

.circle-text > span:nth-child(24) > span { transform: rotate(-210deg); }

.circle-text > span:nth-child(25) > span { transform: rotate(-230deg); }

.circle-text > span:nth-child(26) > span { transform: rotate(-248deg); }

.circle-text > span:nth-child(27) > span { transform: rotate(-266deg); }

.circle-text > span:nth-child(28) > span { transform: rotate(-283deg); }

.circle-text > span:nth-child(29) > span { transform: rotate(-298deg); }

.circle-text > span:nth-child(30) > span { transform: rotate(-313deg); }

.circle-text > span:nth-child(31) > span { transform: rotate(-328deg); }

.circle-text > span:nth-child(32) > span { transform: rotate(-342deg); }

.circle-text > span:nth-child(33) > span { transform: rotate(-356deg); }

.circle-text > span:nth-child(34) > span { transform: rotate(-370deg); }

.circle-text > span:nth-child(35) > span { transform: rotate(-384deg); }

.circle-text > span:nth-child(36) > span { transform: rotate(-398deg); }

.circle-text > span:nth-child(37) > span { transform: rotate(-412deg); }

.circle-text > span:nth-child(38) > span { transform: rotate(-425deg); }

.circle-text > span:nth-child(39) > span { transform: rotate(-439deg); }

.circle-text > span:nth-child(40) > span { transform: rotate(-453deg); }

.circle-text > span:nth-child(41) > span { transform: rotate(-467deg); }

.circle-text > span:nth-child(42) > span { transform: rotate(-481deg); }

.circle-text > span:nth-child(43) > span { transform: rotate(-495deg); }

.circle-text > span:nth-child(44) > span {
    transform: rotate(-509deg);
}
.circle-text > span:nth-child(45) > span {
    transform: rotate(-523deg);
}
.circle-text > span:nth-child(46) > span {
    transform: rotate(-537deg);
}
.circle-text > span:nth-child(47) > span {
    transform: rotate(-551deg);
}
.circle-text > span:nth-child(48) > span {
    transform: rotate(-565deg);
}
.circle-text > span:nth-child(49) > span {
    transform: rotate(-579deg);
}

.center {
    position: absolute;
    left: 42%;
    top: 43%;
    font-size: 200px;
    -webkit-text-stroke: 3px #FFF;
}

</style>
<script>
    function updateCircleText() {
        const input = document.getElementById("input-text");
        const circleText = document.querySelector(".circle-text");
    
        const text = input.value.replace(/[\u0020\u3000]/g, ''); // 半角および全角スペースを削除
        circleText.innerHTML = "";
    
        for (let i = 0; i < text.length; i++) {
            const char = text.charAt(i);
            const span = document.createElement("span");
            const innerSpan = document.createElement("span");
            innerSpan.textContent = char;
            span.appendChild(innerSpan);
            circleText.appendChild(span);
        }
    }
    </script>
    

</head>
<body>
    <input type="text" id="input-text" placeholder="テキストを入力" />
<button onclick="updateCircleText()">更新</button>

<div class="container">
    <div class="center">鏡</div>
	<p class="circle-text">

    </p>
</div>
</body>
</html>
